<view class="modal" wx:if="{{show}}">
  <view class="modal-overlay" ></view>
  <view class="modal-content">
    <view class="modal-header">
      <view>
        <text>执行码剩余次数:{{times}}</text>
      </view>
      <view>
        <text wx:if="{{times===-1}}">执行码无效，联系：antibsurl</text>
        <text wx:if="{{times===0 && image}}"> 联系：antibsurl, 增加次数</text>
      </view>
    </view>
    <view class="modal-body">
      <image wx:if="{{image}}" src="{{image}}" style="width: 100%; height: 400px;"  mode="aspectFit"></image>
    </view>
    <view class="modal-footer">
      <button bindtap="confirm">确定</button>
    </view>
  </view>
</view>